# i18n

project.name=atrisk
project.description=Информационно-аналитическая система поддержки процесса управления рисками информационной безопасности

model.risk-scope.name=Неизвестная организация

form.scope.name=Организация
form.scope.aim=Характер основной цели
form.scope.aim.1=Коммерческая организация
form.scope.aim.2=Некоммерческая организация
form.scope.boundaries=Границы и исключения

form.login.entrance=Вход
form.login.registration=Регистрация
form.login.username=Имя пользователя
form.login.password=Пароль
form.login.login=Войти
form.login.register=Зарегистрироваться
form.login.validation.wrong-credentials=Неверное имя пользователя или пароль
form.login.validation.username-unavailable=Имя пользователя занято

action.logout=Выход

form.new=...
form.delete=✕
form.save=Сохранить
form.cancel=Отмена

menu.main=Обзор
menu.context=Контекст
menu.id=Идентификация
menu.idAsset=Активы
menu.idThreat=Угрозы
menu.idControl=Защитные меры
menu.idImpact=Ущерб
menu.analysis=Анализ
menu.evaluation=Оценка
menu.treatment=Обработка
menu.acceptance=Принятие

page.context.scope.title=Область управления рисками

page.id.asset.nothing=Ни одного актива.
page.id.asset.primary=Основные активы
page.id.asset.primary.info=Информация
page.id.asset.primary.process=Бизнес-процессы
page.id.asset.supporting=Вспомогательные активы
page.id.asset.supporting.hardware=Оборудование
page.id.asset.supporting.software=Программное обеспечение
page.id.asset.supporting.network=Сетевая инфраструктура
page.id.asset.supporting.personnel=Персонал
page.id.asset.supporting.site=Местоположения
page.id.asset.supporting.organization=Организационная структура
page.id.asset.supporting.link.start=Основные активы

page.id.threat.nothing=Ни одной угрозы.
page.id.threat.fm=Непреодолимые обстоятельства
page.id.threat.or=Организационные просчёты
page.id.threat.hf=Ошибки людей
page.id.threat.tf=Технические сбои
page.id.threat.da=Умышленные действия
page.id.threat.link.start=Активы

page.id.control.nothing=Ни одной защитной меры.
page.id.control.implemented=Защитная мера реализована
page.id.control.effective=Защитная мера эффективна
page.id.control.in=Инфраструктурные меры
page.id.control.or=Организационные меры
page.id.control.pe=Меры, связанные с персоналом
page.id.control.hs=Программно-аппаратные меры
page.id.control.co=Защита коммуникаций
page.id.control.cy=Меры обеспечения непрерывности
page.id.control.link.info=…
page.id.control.link.start=Активы