# i18n

project.name=atrisk
project.description=Информационно-аналитическая система поддержки процесса управления рисками информационной безопасности

form.login.entrance=Вход
form.login.registration=Регистрация
form.login.username=Имя пользователя
form.login.password=Пароль
form.login.login=Войти
form.login.register=Зарегистрироваться
form.login.validation.wrong-credentials = Неверное имя пользователя или пароль
form.login.validation.username-unavailable = Имя пользователя занято

action.logout = Выход