# i18n

project.name=atrisk
project.description=Информационно-аналитическая система поддержки процесса управления рисками информационной безопасности

form.criteria.evaluation=Значимость
form.criteria.impact=Ущерб
form.criteria.acceptance=Принятие
form.criteria.criterion=Новый критерий...
form.criteria.delete=✕

form.login.entrance=Вход
form.login.registration=Регистрация
form.login.username=Имя пользователя
form.login.password=Пароль
form.login.login=Войти
form.login.register=Зарегистрироваться
form.login.validation.wrong-credentials=Неверное имя пользователя или пароль
form.login.validation.username-unavailable=Имя пользователя занято

form.criteria.hint.new=Новый критерий...

action.logout=Выход

menu.main=Обзор
menu.context=Контекст
menu.id=Идентификация
menu.analysis=Анализ
menu.evaluation=Оценка
menu.treatment=Обработка
menu.acceptance=Принятие

page.context.criteria.title=Критерии