# i18n

project.name=atrisk
project.description=Информационно-аналитическая система поддержки процесса управления рисками информационной безопасности

model.scope.name=Неизвестная организация

form.scope.name=Организация
form.scope.aim=Характер основной цели
form.scope.aim.1=Коммерческая организация
form.scope.aim.2=Некоммерческая организация
form.scope.boundaries=Границы и исключения

form.criteria.evaluation=Значимость рисков
form.criteria.impact=Ущерб от рисков
form.criteria.acceptance=Принятие рисков
form.criteria.criterion=Новый критерий...

form.login.entrance=Вход
form.login.registration=Регистрация
form.login.username=Имя пользователя
form.login.password=Пароль
form.login.login=Войти
form.login.register=Зарегистрироваться
form.login.validation.wrong-credentials=Неверное имя пользователя или пароль
form.login.validation.username-unavailable=Имя пользователя занято

action.logout=Выход
action.enable-notes=Показать подсказки

menu.main=Обзор
menu.context=Контекст
menu.id=Идентификация
menu.analysis=Анализ
menu.evaluation=Оценка
menu.treatment=Обработка
menu.acceptance=Принятие

page.context.scope.title=Область управления рисками
page.context.hint.general.1=Текст 1
page.context.hint.commercial.1=Текст 2
page.context.hint.commercial.2=Текст 3
page.context.criteria.title=Критерии, учитываемые при управлении рисками

page.id.asset.title=Активы

form.primary-asset.type.info=Информация
form.primary-asset.type.process=Бизнес-процесс
form.primary-asset.asset=Новый актив...

page.id.primary-asset.title=Основные активы
page.id.primary-asset.info.0=<strong>Основные активы</strong> — ...
page.id.primary-asset.info.1=<strong>Бизнес-процессы</strong> — ...
page.id.primary-asset.info.2=<strong>Информация</strong> — ...

form.supporting-asset.type.hardware=Оборудование
form.supporting-asset.type.software=ПО
form.supporting-asset.type.network=Сеть
form.supporting-asset.type.personnel=Персонал
form.supporting-asset.type.site=Локация
form.supporting-asset.type.organization=Оргструктура
form.supporting-asset.asset=Новый актив...
form.supporting-asset.parent=Родительский актив...

page.id.supporting-asset.title=Вспомогательные активы
page.id.supporting-asset.info.0=<strong>Вспомогательные активы</strong> — ...
page.id.supporting-asset.info.1=<strong>Оборудование</strong> — ...
page.id.supporting-asset.info.2=<strong>Программное обеспечение</strong> — ...
page.id.supporting-asset.info.3=<strong>Сеть</strong> — ...
page.id.supporting-asset.info.4=<strong>Персонал</strong> — ...
page.id.supporting-asset.info.5=<strong>Локация</strong> — ...
page.id.supporting-asset.info.6=<strong>Организационная структура</strong> — ...

form.delete=✕