# i18n

project.name=atrisk
project.description=Информационно-аналитическая система поддержки процесса управления рисками информационной безопасности

model.risk-scope.name=Неизвестная организация

form.scope.name=Организация
form.scope.aim=Характер основной цели
form.scope.aim.1=Коммерческая организация
form.scope.aim.2=Некоммерческая организация
form.scope.boundaries=Границы и исключения

form.login.entrance=Вход
form.login.registration=Регистрация
form.login.username=Имя пользователя
form.login.password=Пароль
form.login.login=Войти
form.login.register=Зарегистрироваться
form.login.validation.wrong-credentials=Неверное имя пользователя или пароль
form.login.validation.username-unavailable=Имя пользователя занято

action.logout=Выход

form.new=...
form.delete=Удалить
form.save=Сохранить
form.cancel=Отмена
form.info=...
form.close=Закрыть
form.no-icon=Не нашлось...

menu.main=Обзор
menu.context=Контекст
menu.asset=Активы
menu.threat=Угрозы
menu.control=Защитные меры
menu.risk=Риски
menu.treatment=План обработки

page.context.scope.title=Область управления рисками

page.asset.nothing=Ни одного актива.
page.asset.primary=Основные активы
page.asset.primary.info=Информация
page.asset.primary.process=Бизнес-процессы
page.asset.supporting=Вспомогательные активы
page.asset.supporting.hardware=Оборудование
page.asset.supporting.software=Программное обеспечение
page.asset.supporting.network=Сетевая инфраструктура
page.asset.supporting.personnel=Персонал
page.asset.supporting.site=Местоположения
page.asset.supporting.organization=Организационная структура
page.asset.supporting.link.start=Основные активы
page.asset.icon=Иконка
page.asset.owner=Владелец
page.asset.criticality=Критичность

page.threat.nothing=Ни одной угрозы.
page.threat.fm=Непреодолимые обстоятельства
page.threat.or=Организационные просчёты
page.threat.hf=Ошибки людей
page.threat.tf=Технические сбои
page.threat.da=Умышленные действия
page.threat.link.start=Активы

page.control.nothing=Ни одной защитной меры.
page.control.implemented=Защитная мера реализована
page.control.effective=Защитная мера эффективна
page.control.in=Инфраструктурные меры
page.control.or=Организационные меры
page.control.pe=Меры, связанные с персоналом
page.control.hs=Программно-аппаратные меры
page.control.co=Защита коммуникаций
page.control.cy=Меры обеспечения непрерывности
page.control.link.start=Активы

page.risk.nothing=Ни одного риска.
page.risk.overall=Общий ущерб
page.risk.including=в том числе:
page.risk.recovery=Минимальное время восстановления, дней
page.risk.worktime=Затраты на ликвидацию, человеко-дней
page.risk.money=Ущерб в денежном эквиваленте, руб.
page.risk.human=Вред здоровью человека
page.risk.nature=Экологический ущерб
page.risk.image=Репутационные потери